plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version '0.10'
}

group 'greet-main'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    testCompile "junit:junit:4.12"

//    compile project(":greet-intf")
//    compile project(":greet-hello")

    compile files("../greet-intf/build/libs/greet-intf-1.0-SNAPSHOT.jar")
    compile files("../greet-hello/build/libs/greet-hello-1.0-SNAPSHOT.jar")
    compile files("../greet-hola/build/libs/greet-hola-1.0-SNAPSHOT.jar")

    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

    compile "org.slf4j:slf4j-jdk14:1.8.0-alpha2"

}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]

        classpath = files()
    }
}

application {
    mainClassName = 'greet.main.Runner'
}

run {
    doFirst {
        def moduleName = "greet.main.main/" + application.mainClassName

        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', moduleName // <2>
        ]

        classpath = files()
    }
}