buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'

group 'Dagger2'
version '1.0'

sourceCompatibility = 1.8

def lombokVersion = '1.18.4'
def log4jVersion = '2.11.1'
def jacksonDataBindVersion = '2.5.4'
def jacksonDataFmtVersion = '2.9.9'
def daggerVersion = '2.19'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile (
            // lombok
            "org.projectlombok:lombok:$lombokVersion",
            "org.apache.logging.log4j:log4j-api:$log4jVersion",

            // log4j2 yaml requires jackson
            "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonDataFmtVersion",

            // log4j2
            "org.apache.logging.log4j:log4j-core:$log4jVersion",

            // dagger
            "com.google.dagger:dagger:$daggerVersion"
    )

    annotationProcessor (
            "org.projectlombok:lombok:$lombokVersion",
            "com.google.dagger:dagger-compiler:$daggerVersion"
    )

    apt (
            "com.google.dagger:dagger-compiler:$daggerVersion"
    )
}