[36m2019-07-06 15:26:09 DEBUG com.local.Render:8 - hello render
[m[1;31m2019-07-06 15:26:09 ERROR com.local.Render:9 - hello render
[m[1;31m2019-07-06 15:26:09 FATAL com.local.Render:10 - hello render
[m[33m2019-07-06 15:26:09 WARN  com.local.Render:11 - hello render
[m[32m2019-07-06 15:26:09 INFO  com.local.Render:12 - hello render
[m[36m2019-07-06 15:27:15 DEBUG com.local.Render:8 - hello render
[m[1;31m2019-07-06 15:27:15 ERROR com.local.Render:9 - hello render
[m[1;31m2019-07-06 15:27:15 FATAL com.local.Render:10 - hello render
[m[33m2019-07-06 15:27:15 WARN  com.local.Render:11 - hello render
[m[32m2019-07-06 15:27:15 INFO  com.local.Render:12 - hello render
[m